export default {
    homePage: {
        mainBanner: {
            title: "WE BUILD AI SOLUTIONS TO EMPOWER HUMANITY'S POTENTIAL",
            desc: 'We believe AI will bring a future where humans can reduce hands on involvement in manual tasks and redirect our efforts to more important and purposeful things in life',
        },
        whatWeOffer: {
            tag: 'What We Offer',
            title: 'Our Products & Services',
            horus: {
                title: 'Video Management & Analytic Platform',
                desc: 'AI enables an automated surveillance platform for smarter businesses',
                useCase:
                    'Access Control, Warehouse Surveillance, Electrical Grid Surveillance',
            },
            ekyc: {
                title: 'Digital Customer Onboarding Platform',
                desc: 'AI resolves the limitations of an online world with accurate identification & verification',
                useCase:
                    'Open Account Online, Self-service Kiosk, Identity Check/Authentication',
            },
            docchain: {
                title: 'Document Digitalization & Management Platform',
                desc: 'AI enables automated information extraction to save time and resources',
                useCase:
                    'Data Entry, Automate Insurance Claims, Banking Statement Validation',
            },
            mlchain: {
                title: 'AI Development & Operation Platform',
                desc: 'Magical platform to deploy AI models at scale, ensuring high performance while being easy to use',
                useCase:
                    'AI Deployment, AI Auto-Front-end, AI Model Evaluation',
            },
        },
        achievements: {
            milion: '2M',
            title: 'Our Achievements',
            desc: 'We are honored to provide customers value from our innovative products',
            registered: 'eKYC Customers Registered',
            digitalized: 'Banking Documents Digitalized',
            recognized: 'Face Recognized',
            cutOff: 'Human Workload Cut-off',
        },
        aboutUs: {
            tag: 'About Us',
            title: 'Smarter Than Today',
            desc1: 'We are committed to building a more progressive world by utilizing our available resources, talents & efforts to make things smatter than today.',
            desc2: "Founded in 2019, Techainer's founders took inspiration from building practical AI applications to solve real world matters in local business. After 2 years, we continuously strengthen our value by consulting and creating AI solutions for customers thereby gaining the trust from hundreds local enterprises and organizations.",
        },
        whyChoose: {
            title: 'Why Choose Us',
            desc: 'Bridge the gap between AI research - applications to optimize normal procedures and create real values to customers',
            worldClass: {
                title: 'WORLD-CLASS AI MODELS',
                desc: 'Our AI model has the best accuracy rate and is suitable for a variety of use cases. It also requires less data for training and can maximize hardware efficiency.',
            },
            industrial: {
                title: 'INDUSTRIAL LEADING AIOPS SYSTEM',
                desc: 'Our system is built with CICD, one-click deployment, and 99.99% availability and is easy to manage and scale everywhere: edge, private and public cloud',
            },
            team: {
                title: 'HIGHLY EXPERIENCED TEAM',
                desc: 'Techainer has built a talented and ambitious team with a progressive mindset. We focus on developing human resources as we believe it is key to achieving innovation.',
            },
            culture: {
                title: 'CUSTOMER-CENTRIST CULTURE',
                desc: 'Every individual works with the customer in mind and does what is best for the customer by seeking customer feedback and providing an individualized experience.',
            },
        },
        news: {
            title: 'News And Blog',
            industry: {
                name: 'Vietnamese Industry & Trade review',
                date: 'May 20, 2021',
                title: 'AI technology solutions to help business risk management',
            },
            hiro: {
                name: 'VNexpress',
                date: 'July 15, 2021',
                title: 'The guy who gave up Silicon Valley with the aspire to create a million-dollar business',
            },
            techainer: {
                name: 'Industry And Trade Magazine',
                date: 'October 7, 2021',
                title: 'Techainer expects to become the pride of Vietnamese intellectual resources',
            },
            drake: {
                name: 'Vietnam Times',
                date: 'January 19, 2022',
                title: 'Young people pioneered with technology',
            },
        },
    },
    horus: {
        mainBanner: {
            title: 'Redefine what a camera can see',
            desc1: 'Our Video Analytics solution not only simplifies security tasks for large-scale orgranizations but also optimizes their network & computing costs with a specialized design that combines',
            desc2: 'Running AI on edge and managing Cameras on the Cloud',
        },
        accessControl: {
            title: 'Facial-Based Access Control',
            desc: 'We turn every camera into a security guard that never sleeps',
            feat1: 'Achieve the best accuracy under 200ms',
            feat2: 'Scalability to support millions of registered faces',
            feat3: 'Synchronize Database anywhere in real-time',
            feat4: 'Optimize hardware and network costs up to 50%',
        },
        smart: {
            title: 'Smart Security Surveillance',
            desc: 'We make security monitoring tasks super easy and effective',
            feat1: '24/7 Live View & Custom Dashboard',
            feat2: 'Integrated AI design only for threats detection',
            feat3: 'Tracing with Event Search & Multi-mode playback',
            feat4: 'Real time alerts via multiple channels',
        },
        management: {
            title: 'Centralized & Remote Camera Management',
            desc: 'We protect your data without making things too complicated',
            feat1: 'Compatible with any surveillance Camera',
            feat2: 'Easily manage on one single platform',
            feat3: 'Share secured footage with authorized users',
            feat4: 'Secure with multi-layer customer data protection',
        },
        useCase: {
            usecase: 'Use Case',
            access: {
                title: 'ACCESS CONTROL',
                cus: 'Customer: Building, Office',
                desc1: 'Streamline Check in process with support for thousand of guests daily',
                desc2: 'Synchronize up to millions of registered guests from any system',
                desc3: 'Integrate with other systems such as timekeeping and HR',
            },
            wareHouse: {
                title: 'WAREHOUSE SURVEILLANCE',
                cus: 'Customer: E-commerce, Logistic',
                desc1: 'Automated monitoring 24/7 for gas leaks, fire, and electrical accidents',
                desc2: 'Monitor people and vehicles. Detect and alert any suspicious activity',
                desc3: 'Centralized and remote management keeps Stakeholders informed',
            },
            grid: {
                title: 'GRID SURVEILLANCE',
                cus: 'Customer: Electricity, Construction',
                desc1: 'Monitor Electrical Networks to prevent objects interrupting electric operations',
                desc2: ' Detect people and objects entering restricted areas',
                desc3: 'Monitor staff for adherence to protective equipment guidelines',
            },
            onboarding: {
                title: 'CUSTOMER ONBOARDING',
                cus: 'Customer: Banking, Retail',
                desc1: 'Integrated easily with eKYC system, scale to million people nationwide',
                desc2: 'Manage and improve operation through metrics at locations',
                desc3: 'Enhance customer experience at every Point of Sale',
            },
            fire: {
                title: 'Fire Detection and Warning In Their Earliest Stages',
                cus: 'Customer: Factories, warehouses, and parking lots...',
                desc1: '24/7 automated smoke, fire detection and early warning monitoring',
                desc2: 'Immediate alerts on multi-channels',
                desc3: '15m is a reliable detection distance',
            },
        },
        form: {
            title: 'Contact us',
            info: 'Contact information',
            address:
                '3A Building, Duy Tan Street, Cau Giay District, Ha Noi City, Viet Nam',
            name: 'Name',
            phone: 'Phone number',
            email: 'Email',
            demand: 'Demand',
            company: 'Company',
        },
    },
    ekyc: {
        mainBanner: {
            title: 'Providing the best customer experience in eKYC without compromising security',
            desc: 'Our End to End eKYC solution not only protects banks, fintech organizations and all types of businesses from criminal activities but also streamlines processes.',
        },
        fraud: {
            title: 'Fraud detection',
            desc: 'We are committed to helping every organization win the fight against identity fraud',
            card: {
                title: 'Card Validation',
                desc: 'Highest detection rates on the most sophisticated ID fraud attempts',
                feat1: 'Forged IDs (Different Colors, Fonts & Sizing, etc)',
                feat2: 'Cut corners & Low Quality IDs',
                feat3: 'Real IDs with fake images and fake data overlay',
                feat4: 'IDs displayed via external screen',
            },
            face: {
                title: 'Face Liveness',
                desc: 'Highest detection rates on the most difficult facial recognition cases',
                feat1: 'Color Printed Facial Images & 3D Masks',
                feat2: 'Face Displayed Via External Display',
                feat3: 'Portraits with Poor Lighting Environment format',
                feat4: 'Deep Fake/Computer Generated Faces',
            },
            sdk: {
                title: 'SDK',
                desc: 'Lightning Fast & Efficient Deployment',
                feat1: '1-Day Complete Integration with no extra work',
                feat2: 'Holistic Input QA Process Ensure Model Precision',
                feat3: 'Clear Guidelines & Instructions for end-users',
                feat4: 'Customer Support Chatbot & Video Call Service',
            },
        },
        effort: {
            title: 'Effortless eKYC Transaction Management',
            desc: 'Every transaction is recorded and organized allowing Banks to easily manage the whole situation',
            feat1: 'Monitor real-time eKYC transactions',
            feat2: 'Get alerts on suspicious transactions',
            feat3: 'Search eKYC transactions with a variety pattern',
            feat4: 'Includes Customer Dashboard & Report Tool',
        },
        platform: {
            title: 'Powered By Our AI Ops Platform',
            desc: 'Run and manage with k8s which is compatible with both Public and Private Cloud',
            feat1: 'Data encrypted to ensure client data is protected',
            feat2: 'High Availability and Backup Features',
            feat3: 'Automatic Scaling balance performance & costs',
            feat4: 'Less effort to Operate & Maintain system',
        },
        useCase: {
            usecase: 'Use Case',
            account: {
                title: 'Open Account Online',
                cus: 'Customer: Banking, Fintech',
                feat1: 'Onboard a customer remotely, with no restrictions regarding time or place',
                feat2: 'High Availability and Backup FeatutreReduce crime rates related to fraud thanks to preventative measures',
                feat3: 'Easy to operate and maintain with intuitive UI/UX and management tools',
            },
            kiosk: {
                title: 'Self-service Kiosk',
                cus: 'Customer: Banking, Transportation',
                feat1: 'Extend service offerings beyond traditional ATMs with little cost',
                feat2: 'Operate 24/7 with High Availability and Backup features',
                feat3: 'Centralized and remote management keeps Stakeholders informed',
            },
            identity: {
                title: 'Identity Check/Authentication',
                cus: 'Customer: Public Services',
                feat1: 'Reduce customer service duration with automated identification',
                feat2: 'Synchronized profiles across databases, requiring less paperwork',
                feat3: 'Reduce direct human involvement in tasks, saving time and resources',
            },
        },
    },
    docchain: {
        mainBanner: {
            title: 'Manual document input is the past',
            desc: 'We not only help businesses take care of manual work of data entry and administrative tasks but also create a platform that aims to promote.',
        },
        robust: {
            title: 'Robust Digitize Engine',
            desc: 'The all-in-one document solution for document digitization, information extraction, storage and management',
            input: {
                title: 'Diverse Input',
                desc: 'Guaranteed compatibility with all common document formats and structures',
                feat1: 'Multiple forms: Contract, Invoice, etc',
                feat2: 'Diverse format: Scanned, Photo, Camera, etc',
                feat3: 'Vietnamese, English & Japanese Compatible',
                feat4: 'Hand-written & Printed Documents',
            },
            workflow: {
                title: 'Customized Workflow',
                desc: "Workflow customizability enhances the system's flexibility and capabilities in every imaginable use case",
                feat1: 'Configure and Select specific data fields to extract',
                feat2: 'Automatically learns extraction patterns',
                feat3: 'Customizable output format expected to return',
                feat4: 'Multi-workflow integration support',
            },
            text: {
                title: 'Text Extraction',
                desc: 'Accurate text extraction engine ensures that no mistakes are made during digitization, thus increasing efficiency in the workplace',
                feat1: 'Key-Values are automatically identified and extracted',
                feat2: 'Document Titles instantly identified and categorized',
                feat3: 'Table content is stored in original format',
                feat4: 'Full-text Search is possible with complete text extraction',
            },
            object: {
                title: 'Object Extraction',
                desc: "Stamps, Signatures, Checkmarks and Graphs can also be digitized, ensuring the legitimacy of the documents for our customer's use cases",
                feat1: 'Stamps (Read all colors and sizes)',
                feat2: 'Signatures (Hand-written and stamped signatures)',
                feat3: 'Checkmarks (Support for ticks and crosses)',
                feat4: 'Charts and Graphs (Computer Generated)',
            },
        },
        extension: {
            title: 'Valuable Extensions Included',
            desc: 'Create more value by adding additional applications to go beyond information extraction.',
            feat1: 'Full-Text Search & Semantic Search',
            feat2: 'Export as editable Word, Excel and PowerPoint',
            feat3: 'Dashboard integrated with report aggregation tool',
            feat4: 'Full API support to be used in external systems',
        },
        powered: {
            title: 'Powered By Our AI Ops Platform',
            desc: 'Run and manage with k8s which is compatible with both Public and Private Cloud',
            feat1: 'Data encrypted to ensure client data is protected',
            feat2: 'High Availability and Backup Features',
            feat3: 'Automatic Scaling balance performance & costs',
            feat4: 'Less effort to Operate & Maintain system',
        },
        useCase: {
            usecase: 'Use Case',
            document: {
                title: 'Document verification',
                cus: 'Customer: Banking, Real-Estate',
                feat1: 'Pre-validate info help staff avoid data entry mistake',
                feat2: 'Cross-check the input by staff and the info on statements or documents',
                feat3: 'Show error on the Dashboard and report of any staff, branch',
            },
            online: {
                title: 'Online paperwork submission',
                cus: 'Customer: Fintech, Public Services',
                feat1: 'Process paperwork 24/7 anytime or place with internet connection',
                feat2: 'Automatically detects common mistakes (Typos, Missing Page, etc)',
                feat3: 'Digitization enables documents to be easily shared and reviewed',
            },
            offline: {
                title: 'Offline paperwork submission',
                cus: 'Customer: Banking & Public Services',
                feat1: 'Reduce waiting time and paperwork is completed during the waiting time',
                feat2: 'Less hands-on work for Employees & Save time for both parties',
                feat3: 'Protect environment and reduce costs with less use of ink and paper',
            },
        },
    },
    partnership: {
        mainBanner: {
            title: 'Become a Techainer Partner, Expand Your Horizons',
            desc1: 'Techainer specialises in providing state-of the-art AI Solutions that solve business problems regarding identifying and monitoring individuals in designated perimeters.',
            desc2: 'By uniting with Techainer, Partners can enhance their offerings and security capabilities by introducing our solutions into their ecosystem.',
        },
        commitments: {
            title: 'Techainer Partnership Commitments',
            dedicated: {
                title: 'Dedicated Support',
                desc: 'Our go-to-market model is based on indirect sales via channel partners with the promise to provide our customers the best support there is.',
            },
            solutions: {
                title: 'All-inclusive Solutions',
                desc: 'We provide a complete suite of products and solutions that enables customers to expand their business scope and outperform expected goals',
            },
            innovation: {
                title: 'Continuous Innovation',
                desc: 'With an experienced R&D team and use of industry-leading technologies, we can offer up-to-date solutions that can revolutionize processes.',
            },
        },
        partner: 'Current Partners',
        contact: {
            title: 'Get In Touch With Us',
            desc: 'Anything On your Mind. We’ll Be Glad To Assist You!',
            name: 'Your name',
            email: 'Your email address',
            phone: 'Your phone number',
            subject: 'Your Subject',
            message: 'Write your message',
        },
    },
    career: {
        mainBanner: {
            title: 'Businesses Are Grown By Its Human Growth',
            desc: "We believe that innovation comes from dreamers aiming to build a new world. Let's work together to make the world a better place!",
        },
        position: 'Current Available Positions',
        whyChoose: {
            title: 'Why Choose Us',
            desc: 'Bridge the gap between AI research - applications to optimize normal procedures and create real value for customers',
            growth: {
                title: 'Growth Opportunities',
                desc: 'Provide opportunities and a suitable environment for members to grow and enhance their skills.',
            },
            competitive: {
                title: 'Competitive Compensation Packages',
                desc: 'All contributions to the company are recognized and rewarded with not only salary but also commission from projects, awards & bonuses',
            },
            constructive: {
                title: 'Constructive Team',
                desc: 'Team members are intelligent with strong engineering skills. The team is young & enthusiastic, open-minded to receive feedback, learn from mistakes, and are results-oriented.',
            },
            core: {
                title: 'Strong Core Values',
                desc: 'Positiveness, Supportiveness, Ownership & Imperfection are the underlying core values of Techainer that drive us forward.',
            },
        },
        happy: 'Happy Workplace',
        contact: {
            title: 'Get In Touch With Us',
            desc: 'Anything On your Mind. We’ll Be Glad To Assist You!',
            name: 'Your name',
            email: 'Your email address',
            phone: 'Your phone number',
            subject: 'Your Subject',
            message: 'Write your message',
            cv: 'Drag your CV here or click to select it',
        },
    },
    blog: {
        ourBlog: 'Our Blog',
        by: 'By',
        popular: 'Popular Posts',
        cate: 'Categories',
        tag: 'Tags',
        noDesc: 'No description',
        noMatching: 'There are no matching blog',
        loading: 'Please wait. Blog is loading',
        search: 'Search...',
    },
    aboutUs: {
        mainBanner: {
            title: 'About Us',
            desc: "Techainer is a young high-tech startup passionate about building practical applications using AI and software technology. We operate on a global scale with a strong focus on the Vietnamese market. Our main goals are to help other organizations sharpen their competitive advantages, improve their clients' satisfaction and open more opportunities to grow.",
        },
        sub: {
            mission: {
                title: 'Our Mission',
                desc: 'Building valuable AI applications to create a progressive society with constant innovation.',
            },
            vision: {
                title: 'Our Vision',
                desc: 'Becoming a leading worldwide provider in the AI applications industry.',
            },
        },
        coreValue: {
            title: 'Our Core Value',
            imperfection: {
                title: 'Imperfection',
                desc: 'Imperfection is the first reason to bring Techainer founders together. Imperfection is not only synergy among all members but also our motivation to continuously develop each individual, our team and our organization',
            },
            positiveness: {
                title: 'Positiveness',
                desc1: 'Positiveness is the expression of facing imperfection with openness and embracement instead of fearfulness, doubtfulness, and hide.',
                desc2: "Positiveness mentions to the transparency within organizations and members' activities",
            },
            ownership: {
                title: 'Ownership',
                desc: 'Ownership is initiative and responsibility in every work and self-commitment to tackle hard problems and achieve work as highly qualified as possible',
            },
            support: {
                title: 'Supportiveness',
                desc1: 'Supportiveness is how Techainer indicates empathy and support to each other during work.',
                desc2: 'Supportiveness together with ownership will nurture and grow our awesome working environment',
            },
        },
        reward: 'Our Rewards',
        team: {
            title: 'Our Awesome Team',
            drake: '7 years experience in AI/ML/DL',
            hiro: '5 years experience as solution architecture',
            scott: '5 years experience as a project manager in IT industry',
            linus: '5 years experience in AI/ML/DL application building',
        },
    },
    interested: {
        title: 'Interested? Contact Us To Find Out More!',
        desc: 'All inquiries are welcome, whether it may be a request for a demo, a partnership agreement, or an interest in joining the team.',
    },
    contact: {
        title: 'Contact Us',
        email: 'Mail Here',
        visit: 'Visit Here',
        address:
            '3A Building, Duy Tan Street, Cau Giay District, Hanoi City, Vietnam',
        phone: 'Call Here',
    },
    header: {
        products: 'Products',
        partnership: 'Partnership',
        career: 'Careers',
        about: 'About',
    },
    footer: {
        desc: "Techainer is a young high-tech startup passionate about building practical applications using AI and software technology. We operate on a global scale with a strong focus on the Vietnamese market. Our main goals are to help other organizations sharpen their competitive advantages, improve their clients' satisfaction and open more opportunities to grow.",
        products: 'Products',
        company: 'Company',
        about: 'About us',
        career: 'Careers',
        partnership: 'Partnership',
        address: 'Address',
    },
    button: {
        contactUs: 'Contact Us',
        explore: 'Explore Solution',
        discover: 'Discover More',
        readStory: 'Read Story',
        readMore: 'Read more',
        send: 'Send Message',
        prev: 'Prev',
        next: 'Next',
        share: 'Share',
    },
    useCase: 'Use Case',
}
